<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="autoExpandDelay">
       <number>0</number>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPaths">
    <property name="title">
     <string>Paths</string>
    </property>
    <addaction name="actionRefreshAll"/>
    <addaction name="actionRefreshSelected"/>
   </widget>
   <addaction name="menuPaths"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefreshAll">
   <property name="text">
    <string>Refresh All...</string>
   </property>
  </action>
  <action name="actionRefreshSelected">
   <property name="text">
    <string>Refresh Selected...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
